[divide]
one_level = 0.1
two_level = 0.05
three_level = 0.03

[access_token]
access_token =
jsapiticket =
lasttime =

[skip]
skip_type = 2

[show]
; 是否在个人中心显示等级进度
schedule = 1


[level_limit]
; 升级条件

[end]

